﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aksrProj
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AKSREntities : DbContext
    {
        public AKSREntities()
            : base("name=AKSREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<aerodromi> aerodromis { get; set; }
        public DbSet<avioni> avionis { get; set; }
        public DbSet<korisnici> korisnicis { get; set; }
        public DbSet<letovi> letovis { get; set; }
        public DbSet<prevozioci> prevoziocis { get; set; }
        public DbSet<rezervacije> rezervacijes { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
