﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aksrProj
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AKSR_STAGED")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertaerodromi(aerodromi instance);
    partial void Updateaerodromi(aerodromi instance);
    partial void Deleteaerodromi(aerodromi instance);
    partial void Insertrezervacije(rezervacije instance);
    partial void Updaterezervacije(rezervacije instance);
    partial void Deleterezervacije(rezervacije instance);
    partial void Insertavioni(avioni instance);
    partial void Updateavioni(avioni instance);
    partial void Deleteavioni(avioni instance);
    partial void Insertkorisnici(korisnici instance);
    partial void Updatekorisnici(korisnici instance);
    partial void Deletekorisnici(korisnici instance);
    partial void Insertletovi(letovi instance);
    partial void Updateletovi(letovi instance);
    partial void Deleteletovi(letovi instance);
    partial void Insertprevozioci(prevozioci instance);
    partial void Updateprevozioci(prevozioci instance);
    partial void Deleteprevozioci(prevozioci instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::aksrProj.Properties.Settings.Default.AKSR_STAGEDConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<aerodromi> aerodromis
		{
			get
			{
				return this.GetTable<aerodromi>();
			}
		}
		
		public System.Data.Linq.Table<rezervacije> rezervacijes
		{
			get
			{
				return this.GetTable<rezervacije>();
			}
		}
		
		public System.Data.Linq.Table<avioni> avionis
		{
			get
			{
				return this.GetTable<avioni>();
			}
		}
		
		public System.Data.Linq.Table<korisnici> korisnicis
		{
			get
			{
				return this.GetTable<korisnici>();
			}
		}
		
		public System.Data.Linq.Table<letovi> letovis
		{
			get
			{
				return this.GetTable<letovi>();
			}
		}
		
		public System.Data.Linq.Table<prevozioci> prevoziocis
		{
			get
			{
				return this.GetTable<prevozioci>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.aerodromi")]
	public partial class aerodromi : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _aerodrom_id;
		
		private string _ime;
		
		private string _grad;
		
		private EntitySet<letovi> _letovis;
		
		private EntitySet<letovi> _letovis1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onaerodrom_idChanging(string value);
    partial void Onaerodrom_idChanged();
    partial void OnimeChanging(string value);
    partial void OnimeChanged();
    partial void OngradChanging(string value);
    partial void OngradChanged();
    #endregion
		
		public aerodromi()
		{
			this._letovis = new EntitySet<letovi>(new Action<letovi>(this.attach_letovis), new Action<letovi>(this.detach_letovis));
			this._letovis1 = new EntitySet<letovi>(new Action<letovi>(this.attach_letovis1), new Action<letovi>(this.detach_letovis1));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aerodrom_id", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string aerodrom_id
		{
			get
			{
				return this._aerodrom_id;
			}
			set
			{
				if ((this._aerodrom_id != value))
				{
					this.Onaerodrom_idChanging(value);
					this.SendPropertyChanging();
					this._aerodrom_id = value;
					this.SendPropertyChanged("aerodrom_id");
					this.Onaerodrom_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ime", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ime
		{
			get
			{
				return this._ime;
			}
			set
			{
				if ((this._ime != value))
				{
					this.OnimeChanging(value);
					this.SendPropertyChanging();
					this._ime = value;
					this.SendPropertyChanged("ime");
					this.OnimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_grad", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string grad
		{
			get
			{
				return this._grad;
			}
			set
			{
				if ((this._grad != value))
				{
					this.OngradChanging(value);
					this.SendPropertyChanging();
					this._grad = value;
					this.SendPropertyChanged("grad");
					this.OngradChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="aerodromi_letovi", Storage="_letovis", ThisKey="aerodrom_id", OtherKey="aerodrom_polaska_id")]
		public EntitySet<letovi> letovis
		{
			get
			{
				return this._letovis;
			}
			set
			{
				this._letovis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="aerodromi_letovi1", Storage="_letovis1", ThisKey="aerodrom_id", OtherKey="aerodrom_dolaska_id")]
		public EntitySet<letovi> letovis1
		{
			get
			{
				return this._letovis1;
			}
			set
			{
				this._letovis1.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_letovis(letovi entity)
		{
			this.SendPropertyChanging();
			entity.aerodromi = this;
		}
		
		private void detach_letovis(letovi entity)
		{
			this.SendPropertyChanging();
			entity.aerodromi = null;
		}
		
		private void attach_letovis1(letovi entity)
		{
			this.SendPropertyChanging();
			entity.aerodromi1 = this;
		}
		
		private void detach_letovis1(letovi entity)
		{
			this.SendPropertyChanging();
			entity.aerodromi1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.rezervacije")]
	public partial class rezervacije : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _rezervacija_id;
		
		private System.DateTime _kreirano_dana;
		
		private int _broj_sedista;
		
		private int _klasa;
		
		private string _jmbg;
		
		private string _let_id;
		
		private int _status;
		
		private EntityRef<korisnici> _korisnici;
		
		private EntityRef<letovi> _letovi;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onrezervacija_idChanging(int value);
    partial void Onrezervacija_idChanged();
    partial void Onkreirano_danaChanging(System.DateTime value);
    partial void Onkreirano_danaChanged();
    partial void Onbroj_sedistaChanging(int value);
    partial void Onbroj_sedistaChanged();
    partial void OnklasaChanging(int value);
    partial void OnklasaChanged();
    partial void OnjmbgChanging(string value);
    partial void OnjmbgChanged();
    partial void Onlet_idChanging(string value);
    partial void Onlet_idChanged();
    partial void OnstatusChanging(int value);
    partial void OnstatusChanged();
    #endregion
		
		public rezervacije()
		{
			this._korisnici = default(EntityRef<korisnici>);
			this._letovi = default(EntityRef<letovi>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rezervacija_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int rezervacija_id
		{
			get
			{
				return this._rezervacija_id;
			}
			set
			{
				if ((this._rezervacija_id != value))
				{
					this.Onrezervacija_idChanging(value);
					this.SendPropertyChanging();
					this._rezervacija_id = value;
					this.SendPropertyChanged("rezervacija_id");
					this.Onrezervacija_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kreirano_dana", DbType="Date NOT NULL")]
		public System.DateTime kreirano_dana
		{
			get
			{
				return this._kreirano_dana;
			}
			set
			{
				if ((this._kreirano_dana != value))
				{
					this.Onkreirano_danaChanging(value);
					this.SendPropertyChanging();
					this._kreirano_dana = value;
					this.SendPropertyChanged("kreirano_dana");
					this.Onkreirano_danaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_broj_sedista", DbType="Int NOT NULL")]
		public int broj_sedista
		{
			get
			{
				return this._broj_sedista;
			}
			set
			{
				if ((this._broj_sedista != value))
				{
					this.Onbroj_sedistaChanging(value);
					this.SendPropertyChanging();
					this._broj_sedista = value;
					this.SendPropertyChanged("broj_sedista");
					this.Onbroj_sedistaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_klasa", DbType="Int NOT NULL")]
		public int klasa
		{
			get
			{
				return this._klasa;
			}
			set
			{
				if ((this._klasa != value))
				{
					this.OnklasaChanging(value);
					this.SendPropertyChanging();
					this._klasa = value;
					this.SendPropertyChanged("klasa");
					this.OnklasaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jmbg", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string jmbg
		{
			get
			{
				return this._jmbg;
			}
			set
			{
				if ((this._jmbg != value))
				{
					if (this._korisnici.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnjmbgChanging(value);
					this.SendPropertyChanging();
					this._jmbg = value;
					this.SendPropertyChanged("jmbg");
					this.OnjmbgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_let_id", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string let_id
		{
			get
			{
				return this._let_id;
			}
			set
			{
				if ((this._let_id != value))
				{
					if (this._letovi.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onlet_idChanging(value);
					this.SendPropertyChanging();
					this._let_id = value;
					this.SendPropertyChanged("let_id");
					this.Onlet_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int NOT NULL")]
		public int status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="korisnici_rezervacije", Storage="_korisnici", ThisKey="jmbg", OtherKey="jmbg", IsForeignKey=true)]
		public korisnici korisnici
		{
			get
			{
				return this._korisnici.Entity;
			}
			set
			{
				korisnici previousValue = this._korisnici.Entity;
				if (((previousValue != value) 
							|| (this._korisnici.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._korisnici.Entity = null;
						previousValue.rezervacijes.Remove(this);
					}
					this._korisnici.Entity = value;
					if ((value != null))
					{
						value.rezervacijes.Add(this);
						this._jmbg = value.jmbg;
					}
					else
					{
						this._jmbg = default(string);
					}
					this.SendPropertyChanged("korisnici");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="letovi_rezervacije", Storage="_letovi", ThisKey="let_id", OtherKey="let_id", IsForeignKey=true)]
		public letovi letovi
		{
			get
			{
				return this._letovi.Entity;
			}
			set
			{
				letovi previousValue = this._letovi.Entity;
				if (((previousValue != value) 
							|| (this._letovi.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._letovi.Entity = null;
						previousValue.rezervacijes.Remove(this);
					}
					this._letovi.Entity = value;
					if ((value != null))
					{
						value.rezervacijes.Add(this);
						this._let_id = value.let_id;
					}
					else
					{
						this._let_id = default(string);
					}
					this.SendPropertyChanged("letovi");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.avioni")]
	public partial class avioni : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _avion_id;
		
		private int _broj_sedista;
		
		private int _prevozilac_id;
		
		private EntitySet<letovi> _letovis;
		
		private EntityRef<prevozioci> _prevozioci;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onavion_idChanging(string value);
    partial void Onavion_idChanged();
    partial void Onbroj_sedistaChanging(int value);
    partial void Onbroj_sedistaChanged();
    partial void Onprevozilac_idChanging(int value);
    partial void Onprevozilac_idChanged();
    #endregion
		
		public avioni()
		{
			this._letovis = new EntitySet<letovi>(new Action<letovi>(this.attach_letovis), new Action<letovi>(this.detach_letovis));
			this._prevozioci = default(EntityRef<prevozioci>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_avion_id", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string avion_id
		{
			get
			{
				return this._avion_id;
			}
			set
			{
				if ((this._avion_id != value))
				{
					this.Onavion_idChanging(value);
					this.SendPropertyChanging();
					this._avion_id = value;
					this.SendPropertyChanged("avion_id");
					this.Onavion_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_broj_sedista", DbType="Int NOT NULL")]
		public int broj_sedista
		{
			get
			{
				return this._broj_sedista;
			}
			set
			{
				if ((this._broj_sedista != value))
				{
					this.Onbroj_sedistaChanging(value);
					this.SendPropertyChanging();
					this._broj_sedista = value;
					this.SendPropertyChanged("broj_sedista");
					this.Onbroj_sedistaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prevozilac_id", DbType="Int NOT NULL")]
		public int prevozilac_id
		{
			get
			{
				return this._prevozilac_id;
			}
			set
			{
				if ((this._prevozilac_id != value))
				{
					if (this._prevozioci.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onprevozilac_idChanging(value);
					this.SendPropertyChanging();
					this._prevozilac_id = value;
					this.SendPropertyChanged("prevozilac_id");
					this.Onprevozilac_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="avioni_letovi", Storage="_letovis", ThisKey="avion_id", OtherKey="avion_id")]
		public EntitySet<letovi> letovis
		{
			get
			{
				return this._letovis;
			}
			set
			{
				this._letovis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="prevozioci_avioni", Storage="_prevozioci", ThisKey="prevozilac_id", OtherKey="prevozilac_id", IsForeignKey=true)]
		public prevozioci prevozioci
		{
			get
			{
				return this._prevozioci.Entity;
			}
			set
			{
				prevozioci previousValue = this._prevozioci.Entity;
				if (((previousValue != value) 
							|| (this._prevozioci.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._prevozioci.Entity = null;
						previousValue.avionis.Remove(this);
					}
					this._prevozioci.Entity = value;
					if ((value != null))
					{
						value.avionis.Add(this);
						this._prevozilac_id = value.prevozilac_id;
					}
					else
					{
						this._prevozilac_id = default(int);
					}
					this.SendPropertyChanged("prevozioci");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_letovis(letovi entity)
		{
			this.SendPropertyChanging();
			entity.avioni = this;
		}
		
		private void detach_letovis(letovi entity)
		{
			this.SendPropertyChanging();
			entity.avioni = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.korisnici")]
	public partial class korisnici : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _jmbg;
		
		private string _ime;
		
		private string _prezime;
		
		private int _privilegija;
		
		private System.DateTime _datum_rodjenja;
		
		private string _username;
		
		private string _password;
		
		private string _email;
		
		private int _status;
		
		private EntitySet<rezervacije> _rezervacijes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnjmbgChanging(string value);
    partial void OnjmbgChanged();
    partial void OnimeChanging(string value);
    partial void OnimeChanged();
    partial void OnprezimeChanging(string value);
    partial void OnprezimeChanged();
    partial void OnprivilegijaChanging(int value);
    partial void OnprivilegijaChanged();
    partial void Ondatum_rodjenjaChanging(System.DateTime value);
    partial void Ondatum_rodjenjaChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnstatusChanging(int value);
    partial void OnstatusChanged();
    #endregion
		
		public korisnici()
		{
			this._rezervacijes = new EntitySet<rezervacije>(new Action<rezervacije>(this.attach_rezervacijes), new Action<rezervacije>(this.detach_rezervacijes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jmbg", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string jmbg
		{
			get
			{
				return this._jmbg;
			}
			set
			{
				if ((this._jmbg != value))
				{
					this.OnjmbgChanging(value);
					this.SendPropertyChanging();
					this._jmbg = value;
					this.SendPropertyChanged("jmbg");
					this.OnjmbgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ime", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ime
		{
			get
			{
				return this._ime;
			}
			set
			{
				if ((this._ime != value))
				{
					this.OnimeChanging(value);
					this.SendPropertyChanging();
					this._ime = value;
					this.SendPropertyChanged("ime");
					this.OnimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prezime", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string prezime
		{
			get
			{
				return this._prezime;
			}
			set
			{
				if ((this._prezime != value))
				{
					this.OnprezimeChanging(value);
					this.SendPropertyChanging();
					this._prezime = value;
					this.SendPropertyChanged("prezime");
					this.OnprezimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_privilegija", DbType="Int NOT NULL")]
		public int privilegija
		{
			get
			{
				return this._privilegija;
			}
			set
			{
				if ((this._privilegija != value))
				{
					this.OnprivilegijaChanging(value);
					this.SendPropertyChanging();
					this._privilegija = value;
					this.SendPropertyChanged("privilegija");
					this.OnprivilegijaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datum_rodjenja", DbType="Date NOT NULL")]
		public System.DateTime datum_rodjenja
		{
			get
			{
				return this._datum_rodjenja;
			}
			set
			{
				if ((this._datum_rodjenja != value))
				{
					this.Ondatum_rodjenjaChanging(value);
					this.SendPropertyChanging();
					this._datum_rodjenja = value;
					this.SendPropertyChanged("datum_rodjenja");
					this.Ondatum_rodjenjaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int NOT NULL")]
		public int status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="korisnici_rezervacije", Storage="_rezervacijes", ThisKey="jmbg", OtherKey="jmbg")]
		public EntitySet<rezervacije> rezervacijes
		{
			get
			{
				return this._rezervacijes;
			}
			set
			{
				this._rezervacijes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_rezervacijes(rezervacije entity)
		{
			this.SendPropertyChanging();
			entity.korisnici = this;
		}
		
		private void detach_rezervacijes(rezervacije entity)
		{
			this.SendPropertyChanging();
			entity.korisnici = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.letovi")]
	public partial class letovi : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _let_id;
		
		private int _prevozilac_id;
		
		private string _avion_id;
		
		private string _aerodrom_dolaska_id;
		
		private string _aerodrom_polaska_id;
		
		private System.DateTime _datum_leta;
		
		private int _status;
		
		private EntitySet<rezervacije> _rezervacijes;
		
		private EntityRef<aerodromi> _aerodromi;
		
		private EntityRef<aerodromi> _aerodromi1;
		
		private EntityRef<avioni> _avioni;
		
		private EntityRef<prevozioci> _prevozioci;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onlet_idChanging(string value);
    partial void Onlet_idChanged();
    partial void Onprevozilac_idChanging(int value);
    partial void Onprevozilac_idChanged();
    partial void Onavion_idChanging(string value);
    partial void Onavion_idChanged();
    partial void Onaerodrom_dolaska_idChanging(string value);
    partial void Onaerodrom_dolaska_idChanged();
    partial void Onaerodrom_polaska_idChanging(string value);
    partial void Onaerodrom_polaska_idChanged();
    partial void Ondatum_letaChanging(System.DateTime value);
    partial void Ondatum_letaChanged();
    partial void OnstatusChanging(int value);
    partial void OnstatusChanged();
    #endregion
		
		public letovi()
		{
			this._rezervacijes = new EntitySet<rezervacije>(new Action<rezervacije>(this.attach_rezervacijes), new Action<rezervacije>(this.detach_rezervacijes));
			this._aerodromi = default(EntityRef<aerodromi>);
			this._aerodromi1 = default(EntityRef<aerodromi>);
			this._avioni = default(EntityRef<avioni>);
			this._prevozioci = default(EntityRef<prevozioci>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_let_id", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string let_id
		{
			get
			{
				return this._let_id;
			}
			set
			{
				if ((this._let_id != value))
				{
					this.Onlet_idChanging(value);
					this.SendPropertyChanging();
					this._let_id = value;
					this.SendPropertyChanged("let_id");
					this.Onlet_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prevozilac_id", DbType="Int NOT NULL")]
		public int prevozilac_id
		{
			get
			{
				return this._prevozilac_id;
			}
			set
			{
				if ((this._prevozilac_id != value))
				{
					if (this._prevozioci.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onprevozilac_idChanging(value);
					this.SendPropertyChanging();
					this._prevozilac_id = value;
					this.SendPropertyChanged("prevozilac_id");
					this.Onprevozilac_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_avion_id", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string avion_id
		{
			get
			{
				return this._avion_id;
			}
			set
			{
				if ((this._avion_id != value))
				{
					if (this._avioni.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onavion_idChanging(value);
					this.SendPropertyChanging();
					this._avion_id = value;
					this.SendPropertyChanged("avion_id");
					this.Onavion_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aerodrom_dolaska_id", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string aerodrom_dolaska_id
		{
			get
			{
				return this._aerodrom_dolaska_id;
			}
			set
			{
				if ((this._aerodrom_dolaska_id != value))
				{
					if (this._aerodromi1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onaerodrom_dolaska_idChanging(value);
					this.SendPropertyChanging();
					this._aerodrom_dolaska_id = value;
					this.SendPropertyChanged("aerodrom_dolaska_id");
					this.Onaerodrom_dolaska_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aerodrom_polaska_id", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string aerodrom_polaska_id
		{
			get
			{
				return this._aerodrom_polaska_id;
			}
			set
			{
				if ((this._aerodrom_polaska_id != value))
				{
					if (this._aerodromi.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onaerodrom_polaska_idChanging(value);
					this.SendPropertyChanging();
					this._aerodrom_polaska_id = value;
					this.SendPropertyChanged("aerodrom_polaska_id");
					this.Onaerodrom_polaska_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datum_leta", DbType="Date NOT NULL")]
		public System.DateTime datum_leta
		{
			get
			{
				return this._datum_leta;
			}
			set
			{
				if ((this._datum_leta != value))
				{
					this.Ondatum_letaChanging(value);
					this.SendPropertyChanging();
					this._datum_leta = value;
					this.SendPropertyChanged("datum_leta");
					this.Ondatum_letaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int NOT NULL")]
		public int status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="letovi_rezervacije", Storage="_rezervacijes", ThisKey="let_id", OtherKey="let_id")]
		public EntitySet<rezervacije> rezervacijes
		{
			get
			{
				return this._rezervacijes;
			}
			set
			{
				this._rezervacijes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="aerodromi_letovi", Storage="_aerodromi", ThisKey="aerodrom_polaska_id", OtherKey="aerodrom_id", IsForeignKey=true)]
		public aerodromi aerodromi
		{
			get
			{
				return this._aerodromi.Entity;
			}
			set
			{
				aerodromi previousValue = this._aerodromi.Entity;
				if (((previousValue != value) 
							|| (this._aerodromi.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._aerodromi.Entity = null;
						previousValue.letovis.Remove(this);
					}
					this._aerodromi.Entity = value;
					if ((value != null))
					{
						value.letovis.Add(this);
						this._aerodrom_polaska_id = value.aerodrom_id;
					}
					else
					{
						this._aerodrom_polaska_id = default(string);
					}
					this.SendPropertyChanged("aerodromi");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="aerodromi_letovi1", Storage="_aerodromi1", ThisKey="aerodrom_dolaska_id", OtherKey="aerodrom_id", IsForeignKey=true)]
		public aerodromi aerodromi1
		{
			get
			{
				return this._aerodromi1.Entity;
			}
			set
			{
				aerodromi previousValue = this._aerodromi1.Entity;
				if (((previousValue != value) 
							|| (this._aerodromi1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._aerodromi1.Entity = null;
						previousValue.letovis1.Remove(this);
					}
					this._aerodromi1.Entity = value;
					if ((value != null))
					{
						value.letovis1.Add(this);
						this._aerodrom_dolaska_id = value.aerodrom_id;
					}
					else
					{
						this._aerodrom_dolaska_id = default(string);
					}
					this.SendPropertyChanged("aerodromi1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="avioni_letovi", Storage="_avioni", ThisKey="avion_id", OtherKey="avion_id", IsForeignKey=true)]
		public avioni avioni
		{
			get
			{
				return this._avioni.Entity;
			}
			set
			{
				avioni previousValue = this._avioni.Entity;
				if (((previousValue != value) 
							|| (this._avioni.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._avioni.Entity = null;
						previousValue.letovis.Remove(this);
					}
					this._avioni.Entity = value;
					if ((value != null))
					{
						value.letovis.Add(this);
						this._avion_id = value.avion_id;
					}
					else
					{
						this._avion_id = default(string);
					}
					this.SendPropertyChanged("avioni");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="prevozioci_letovi", Storage="_prevozioci", ThisKey="prevozilac_id", OtherKey="prevozilac_id", IsForeignKey=true)]
		public prevozioci prevozioci
		{
			get
			{
				return this._prevozioci.Entity;
			}
			set
			{
				prevozioci previousValue = this._prevozioci.Entity;
				if (((previousValue != value) 
							|| (this._prevozioci.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._prevozioci.Entity = null;
						previousValue.letovis.Remove(this);
					}
					this._prevozioci.Entity = value;
					if ((value != null))
					{
						value.letovis.Add(this);
						this._prevozilac_id = value.prevozilac_id;
					}
					else
					{
						this._prevozilac_id = default(int);
					}
					this.SendPropertyChanged("prevozioci");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_rezervacijes(rezervacije entity)
		{
			this.SendPropertyChanging();
			entity.letovi = this;
		}
		
		private void detach_rezervacijes(rezervacije entity)
		{
			this.SendPropertyChanging();
			entity.letovi = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.prevozioci")]
	public partial class prevozioci : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _prevozilac_id;
		
		private string _telefon;
		
		private string _ime;
		
		private int _status;
		
		private EntitySet<avioni> _avionis;
		
		private EntitySet<letovi> _letovis;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onprevozilac_idChanging(int value);
    partial void Onprevozilac_idChanged();
    partial void OntelefonChanging(string value);
    partial void OntelefonChanged();
    partial void OnimeChanging(string value);
    partial void OnimeChanged();
    partial void OnstatusChanging(int value);
    partial void OnstatusChanged();
    #endregion
		
		public prevozioci()
		{
			this._avionis = new EntitySet<avioni>(new Action<avioni>(this.attach_avionis), new Action<avioni>(this.detach_avionis));
			this._letovis = new EntitySet<letovi>(new Action<letovi>(this.attach_letovis), new Action<letovi>(this.detach_letovis));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prevozilac_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int prevozilac_id
		{
			get
			{
				return this._prevozilac_id;
			}
			set
			{
				if ((this._prevozilac_id != value))
				{
					this.Onprevozilac_idChanging(value);
					this.SendPropertyChanging();
					this._prevozilac_id = value;
					this.SendPropertyChanged("prevozilac_id");
					this.Onprevozilac_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefon", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string telefon
		{
			get
			{
				return this._telefon;
			}
			set
			{
				if ((this._telefon != value))
				{
					this.OntelefonChanging(value);
					this.SendPropertyChanging();
					this._telefon = value;
					this.SendPropertyChanged("telefon");
					this.OntelefonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ime", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ime
		{
			get
			{
				return this._ime;
			}
			set
			{
				if ((this._ime != value))
				{
					this.OnimeChanging(value);
					this.SendPropertyChanging();
					this._ime = value;
					this.SendPropertyChanged("ime");
					this.OnimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int NOT NULL")]
		public int status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="prevozioci_avioni", Storage="_avionis", ThisKey="prevozilac_id", OtherKey="prevozilac_id")]
		public EntitySet<avioni> avionis
		{
			get
			{
				return this._avionis;
			}
			set
			{
				this._avionis.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="prevozioci_letovi", Storage="_letovis", ThisKey="prevozilac_id", OtherKey="prevozilac_id")]
		public EntitySet<letovi> letovis
		{
			get
			{
				return this._letovis;
			}
			set
			{
				this._letovis.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_avionis(avioni entity)
		{
			this.SendPropertyChanging();
			entity.prevozioci = this;
		}
		
		private void detach_avionis(avioni entity)
		{
			this.SendPropertyChanging();
			entity.prevozioci = null;
		}
		
		private void attach_letovis(letovi entity)
		{
			this.SendPropertyChanging();
			entity.prevozioci = this;
		}
		
		private void detach_letovis(letovi entity)
		{
			this.SendPropertyChanging();
			entity.prevozioci = null;
		}
	}
}
#pragma warning restore 1591
