//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aksrProj
{
    using System;
    using System.Collections.Generic;
    
    public partial class letovi
    {
        public letovi()
        {
            this.rezervacijes = new HashSet<rezervacije>();
        }
    
        public string let_id { get; set; }
        public int prevozilac_id { get; set; }
        public string avion_id { get; set; }
        public string aerodrom_dolaska_id { get; set; }
        public string aerodrom_polaska_id { get; set; }
        public System.DateTime datum_leta { get; set; }
        public int status { get; set; }
    
        public virtual aerodromi aerodromi { get; set; }
        public virtual aerodromi aerodromi1 { get; set; }
        public virtual avioni avioni { get; set; }
        public virtual prevozioci prevozioci { get; set; }
        public virtual ICollection<rezervacije> rezervacijes { get; set; }
    }
}
