//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aksrProj
{
    using System;
    using System.Collections.Generic;
    
    public partial class prevozioci
    {
        public prevozioci()
        {
            this.avionis = new HashSet<avioni>();
            this.letovis = new HashSet<letovi>();
        }
    
        public int prevozilac_id { get; set; }
        public string telefon { get; set; }
        public string ime { get; set; }
        public int status { get; set; }
    
        public virtual ICollection<avioni> avionis { get; set; }
        public virtual ICollection<letovi> letovis { get; set; }
    }
}
