//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aksrProj
{
    using System;
    using System.Collections.Generic;
    
    public partial class rezervacije
    {
        public int rezervacija_id { get; set; }
        public System.DateTime kreirano_dana { get; set; }
        public int broj_sedista { get; set; }
        public int klasa { get; set; }
        public string jmbg { get; set; }
        public string let_id { get; set; }
        public int status { get; set; }
    
        public virtual korisnici korisnici { get; set; }
        public virtual letovi letovi { get; set; }
    }
}
